NODE_ENV=development
REVISION=local

# Interface hostname for the server to bind to.
# Required!
HOSTNAME=0.0.0.0

# Port number for the server to listen on.
# Required!
PORT=7005
# Change the provided port to ensure it's not listed in the [Port Blocking](https://fetch.spec.whatwg.org/#port-blocking) section of WHATWG's fetch spec.

# Supabase API URL. **Must not have trailing slash!!**
# Required!
SUPABASE_URL=http://127.0.0.1:54321
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Supabase ANON KEY.
# Required!
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
